<!DOCTYPE html>
<html lang="uk">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <title>
   Українські творці з Patreon
  </title>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="Українські творці з Patreon" name="description"/>
  <!-- CSS -->
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ==" referrerpolicy="no-referrer" rel="stylesheet"/>
  <link href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css" rel="stylesheet">
   <link href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.dataTables.min.css" rel="stylesheet"/>
   <!-- Scripts -->
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-M78GPDEBCW">
   </script>
   <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-M78GPDEBCW');
   </script>
   <script language="javascript" src="https://code.jquery.com/jquery-3.5.1.js" type="text/javascript">
   </script>
   <script language="javascript" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js" type="text/javascript">
   </script>
   <script language="javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js" type="text/javascript">
   </script>
   <script crossorigin="anonymous" src="https://kit.fontawesome.com/26d4a64054.js">
   </script>
   <script>
    var dataSet = [
["154", "703", "4.56", "AdrianZP", "https://www.patreon.com/AdrianZP", "", "невизначено"],
["12", "", "", "AIESEC Alumni Ukraine", "https://www.patreon.com/aiesechouseua", "", "невизначено"],
["321", "515", "1.60", "Yuri Artiukh", "https://www.patreon.com/allyourhtml", "", "невизначено"],
["88", "403", "4.58", "Amanogawa", "https://www.patreon.com/amanogawa", "", "невизначено"],
["1", "2", "2.00", "Аніме Культура", "https://www.patreon.com/animeK", "", "невизначено"],
["", "", "", "AniTube", "https://www.patreon.com/anitubeinua", "", "невизначено"],
["6", "19", "3.17", "Studio AniUA", "https://www.patreon.com/AniUA", "", "невизначено"],
["", "23", "", "Annika_Blog", "https://www.patreon.com/annika_blog", "", "невизначено"],
["0", "0", "", "Таємна АсамблейА", "https://www.patreon.com/asambleyA", "", "невизначено"],
["84", "583", "6.94", "Телеканал ATR", "https://www.patreon.com/ATR_UA", "", "невизначено"],
["10", "", "", "autogeek", "https://www.patreon.com/autogeek", "", "невизначено"],
["20", "68", "3.40", "Ба́лицька влог", "https://www.patreon.com/balytska", "", "невизначено"],
["2", "6", "3.00", "Bazilik Media", "https://www.patreon.com/bazilikmedia", "", "невизначено"],
["80", "", "", "B&B project", "https://www.patreon.com/bbproject", "", "невизначено"],
["14", "", "", "Beauty and Gloom", "https://www.patreon.com/beautyandgloom", "", "невизначено"],
["25", "128", "5.12", "Behind the news", "https://www.patreon.com/behindthenews", "", "невизначено"],
["113", "126", "1.12", "Бєлкін та Новак Wrestling Куй ТБ", "https://www.patreon.com/belkininovak", "", "невизначено"],
["15", "84", "5.60", "ФранківськЯкийТребаБерегти", "https://www.patreon.com/berehtyIF", "", "невизначено"],
["59", "", "", "НАШІ БЕСАГИ", "https://www.patreon.com/besahy", "", "невизначено"],
["9", "171", "19.00", "Метал кавер українською", "https://www.patreon.com/bez_mezh_studios", "", "невизначено"],
["799", "6,699", "8.38", "Bihus.Info", "https://www.patreon.com/bihusinfo", "", "невизначено"],
["0", "0", "", "BlogerFM", "https://www.patreon.com/BlogerFM", "", "невизначено"],
["308", "1,106", "3.59", "BLOGMAYSTER", "https://www.patreon.com/blogmayster", "", "невизначено"],
["", "", "", "Bykvu", "https://www.patreon.com/Bykvu", "", "невизначено"],
["", "", "", "yulian chaplinskyi", "https://www.patreon.com/chaplinskyvlog", "", "невизначено"],
["18", "", "", "Чтиво", "https://www.patreon.com/chtyvo", "", "невизначено"],
["66", "351", "5.32", "Chytomo", "https://www.patreon.com/chytomo", "", "невизначено"],
["353", "", "", "Цікава Ідея", "https://www.patreon.com/cikavaideya", "", "невизначено"],
["236", "1,118", "4.74", "Цікава наука", "https://www.patreon.com/CikavaNauka", "", "невизначено"],
["52", "357", "6.87", "Ціна держави", "https://www.patreon.com/costua", "", "невизначено"],
["58", "522", "9.00", "Цукр", "https://www.patreon.com/cukr", "", "невизначено"],
["15", "77", "5.13", "Олег Богуславський", "https://www.patreon.com/diasporiana", "", "невизначено"],
["60", "", "", "Дід Олесь", "https://www.patreon.com/Did_Oles_Falcon_UA", "", "невизначено"],
["6", "55", "9.17", "DITHOM", "https://www.patreon.com/DITHOM", "", "невизначено"],
["", "", "", "Дій. Подкаст про бізнес", "https://www.patreon.com/diypodcast", "", "невизначено"],
["15", "", "", "DOCULT", "https://www.patreon.com/docult", "", "невизначено"],
["56", "349", "6.23", "DonorUA", "https://www.patreon.com/donorua", "", "невизначено"],
["11", "72", "6.55", "Dostupno.UA", "https://www.patreon.com/dostupno2020", "", "невизначено"],
["65", "410", "6.31", "Dovkolabotanika", "https://www.patreon.com/dovkolabotanika", "", "невизначено"],
["24", "118", "4.92", "DиSтанційка", "https://www.patreon.com/dustanciyka", "", "невизначено"],
["50", "351", "7.02", "Двоколісні хроніки", "https://www.patreon.com/dvokolisni_hroniky", "", "невизначено"],
["384", "", "", "Eileen", "https://www.patreon.com/eileena", "", "невизначено"],
["5", "15", "3.00", "Enjoy The Science", "https://www.patreon.com/enjoythescience", "", "невизначено"],
["1", "1", "1.00", "EnMaandBooks", "https://www.patreon.com/enma_and_books", "", "невизначено"],
["45", "", "", "Сімейний Бюджет", "https://www.patreon.com/familybudgetcomua", "", "невизначено"],
["1", "1", "1.00", "Sergii Fazulyanov", "https://www.patreon.com/fazugenealogy", "", "невизначено"],
["0", "0", "", "#FINDWAY", "https://www.patreon.com/findwayua", "", "невизначено"],
["0", "0", "", "From Far Away", "https://www.patreon.com/fromfaraway", "", "невизначено"],
["204", "", "", "FanVoxUA - аніме та мультсеріали українською", "https://www.patreon.com/fvua", "", "невизначено"],
["2", "10", "5.00", "Gamer_FM", "https://www.patreon.com/gamer_fm", "", "невизначено"],
["10", "18", "1.80", "GameStreetUA", "https://www.patreon.com/gamestreetua", "", "невизначено"],
["0", "0", "", "Geek Informator", "https://www.patreon.com/Geek_Informator", "", "невизначено"],
["857", "", "", "Geek Journal", "https://www.patreon.com/Geek_Journal", "", "невизначено"],
["1", "1", "1.00", "Gulbanu Bibicheva", "https://www.patreon.com/GulbanuBibicheva", "", "невизначено"],
["125", "618", "4.94", "Gwean and Maslinka", "https://www.patreon.com/gwean_maslinka", "", "невизначено"],
["501", "6,435", "12.84", "Happy Paw", "https://www.patreon.com/happypaw", "", "невизначено"],
["918", "5,207", "5.67", "Історія Без Міфів", "https://www.patreon.com/historyUA", "", "невизначено"],
["1", "4", "4.00", "History Wall", "https://www.patreon.com/historywall", "", "невизначено"],
["52", "", "", "Горобина", "https://www.patreon.com/horobyna", "", "невизначено"],
["0", "", "", "Хот Перевод", "https://www.patreon.com/hotperevod", "", "невизначено"],
["542", "3,088", "5.70", "САМВИДАВ", "https://www.patreon.com/hpzp", "", "невизначено"],
["37", "259", "7.00", "Громадське радіо | Hromadske Radio", "https://www.patreon.com/Hromadske_Radio", "", "невизначено"],
["1,528", "", "", "імені Т.Г. Шевченка", "https://www.patreon.com/imtgsh", "", "невизначено"],
["408", "", "", "International Volunteer Community InformNapalm", "https://www.patreon.com/informnapalm", "", "невизначено"],
["40", "250", "6.25", "Як не стати овочем", "https://www.patreon.com/inforules", "", "невизначено"],
["52", "411", "7.90", "Інше інтерв'ю", "https://www.patreon.com/inshe", "", "невизначено"],
["131", "878", "6.70", "ISLND TV", "https://www.patreon.com/islndtv", "", "невизначено"],
["102", "1,006", "9.86", "Гільдія ІТ-Фахівців | IT Guild Ukraine", "https://www.patreon.com/itguildukraine", "", "невизначено"],
["4", "36", "9.00", "IT - Пристрасті", "https://www.patreon.com/itpassions", "", "невизначено"],
["249", "1,275", "5.12", "Dima Maleev", "https://www.patreon.com/itworksonmypc", "", "невизначено"],
["3", "10", "3.33", "Yuri Vlasyuk", "https://www.patreon.com/iyura", "", "невизначено"],
["11", "64", "5.82", "Андрій та Анастасія Ільківи", "https://www.patreon.com/jarvis_net_ua", "", "невизначено"],
["10", "17", "1.70", "Джордан Пітерсон українською", "https://www.patreon.com/JBPetersonUkraine", "", "невизначено"],
["0", "0", "", "Картофанчик", "https://www.patreon.com/kartofanchyk", "", "невизначено"],
["20", "77", "3.85", "KGB files in Telegram", "https://www.patreon.com/kgbfiles", "", "невизначено"],
["111", "", "", "ХМАРИНКА", "https://www.patreon.com/KhmarynkaUA", "", "невизначено"],
["6", "", "", "Клюс Марічка", "https://www.patreon.com/kliusmarichka", "", "невизначено"],
["6", "32", "5.33", "Книжкова дилерка", "https://www.patreon.com/knyzhkova_dylerka", "", "невизначено"],
["281", "2,230", "7.94", "Наші Без Раші", "https://www.patreon.com/kolegistudio", "", "невизначено"],
["47", "251", "5.34", "Komubook", "https://www.patreon.com/komubook", "", "невизначено"],
["3", "10", "3.33", "Конотоп.City", "https://www.patreon.com/konotopcity", "", "невизначено"],
["25", "141", "5.64", "Kozak Media", "https://www.patreon.com/kozak_media", "", "невизначено"],
["0", "", "", "Крутознавство", "https://www.patreon.com/krutoznavstvo", "", "невизначено"],
["221", "1,239", "5.61", "Kult: Podcast", "https://www.patreon.com/kultpodcast", "", "невизначено"],
["", "", "", "Eugenia Kuznetsova", "https://www.patreon.com/kuznetsovalife", "", "невизначено"],
["20", "234", "11.72", "Les Kurbas Theatre", "https://www.patreon.com/les_kurbas_theatre", "", "невизначено"],
["270", "1,772", "6.56", "LIGA.net", "https://www.patreon.com/liganet", "", "невизначено"],
["30", "110", "3.67", "LiRoom", "https://www.patreon.com/liroom", "", "невизначено"],
["5", "24", "4.76", "Любов до книг", "https://www.patreon.com/liubovgoknyg", "", "невизначено"],
["6", "20", "3.37", "LOWCOST UA", "https://www.patreon.com/lowcostua", "", "невизначено"],
["3", "", "", "Lойер", "https://www.patreon.com/loyer", "", "невизначено"],
["2", "21", "10.71", "Lustrum: все можна зрозуміти", "https://www.patreon.com/lustrum", "", "невизначено"],
["1", "", "", "Lviv National Philharmonic of Ukraine", "https://www.patreon.com/LvivNationalPhilharmonic", "", "невизначено"],
["104", "943", "9.07", "Novynarnia / Dmytro Lykhovii", "https://www.patreon.com/Lykhovii", "", "невизначено"],
["57", "350", "6.14", "Люк", "https://www.patreon.com/lyukmedia", "", "невизначено"],
["", "", "", "Макс Подзігун", "https://www.patreon.com/MaksPodzigun", "", "невизначено"],
["3", "2", "0.67", "MangUA", "https://www.patreon.com/mangua", "", "невизначено"],
["56", "226", "4.04", "Спільнота «Маніфест»", "https://www.patreon.com/manifestplatform", "", "невизначено"],
["37", "113", "3.05", "MariAm Blog", "https://www.patreon.com/mariamblog", "", "невизначено"],
["24", "134", "5.58", "Freel", "https://www.patreon.com/mefreel", "", "невизначено"],
["18", "121", "6.72", "Дерев'яне мереживо Чернігова", "https://www.patreon.com/merezhyvo", "", "невизначено"],
["3", "4", "1.33", "MikeTVUA", "https://www.patreon.com/miketvua", "", "невизначено"],
["696", "5,210", "7.49", "mil.in.ua", "https://www.patreon.com/milinua", "", "невизначено"],
["293", "2,204", "7.52", "MokRec", "https://www.patreon.com/mokrec", "", "невизначено"],
["60", "202", "3.37", "Musetang", "https://www.patreon.com/musetang", "", "невизначено"],
["11", "120", "10.91", "Нарешті", "https://www.patreon.com/nareshticlub", "", "невизначено"],
["196", "931", "4.75", "NAUKA.UA", "https://www.patreon.com/naukaua", "", "невизначено"],
["3", "2", "0.67", "nebo.lviv.ua", "https://www.patreon.com/nebolviv", "", "невизначено"],
["10", "", "", "NEED / science & education", "https://www.patreon.com/need_science", "", "невизначено"],
["25", "70", "2.80", "Neformat Ukraine", "https://www.patreon.com/neformat", "", "невизначено"],
["", "", "", "Нестор Воля", "https://www.patreon.com/nestorvolya", "", "невизначено"],
["12", "36", "3.00", "Papercraft by Nico Pogarskiy", "https://www.patreon.com/nicopogarskiy", "", "невизначено"],
["3", "10", "3.33", "Ніна-Україна", "https://www.patreon.com/ninaukraine", "", "невизначено"],
["", "", "", "No Name Podcast", "https://www.patreon.com/nonamepodcast", "", "невизначено"],
["75", "580", "7.73", "NoWaste Ukraine", "https://www.patreon.com/NowasteUkraine", "", "невизначено"],
["19", "", "", "Obraz UA", "https://www.patreon.com/obrazpublicua", "", "невизначено"],
["8", "33", "4.12", "OFAM | Odesa Fine Arts Museum", "https://www.patreon.com/odesafineartsmuseum", "", "невизначено"],
["485", "5,122", "10.56", "Офіс Трансформації", "https://www.patreon.com/office_transformation", "", "невизначено"],
["470", "2,538", "5.40", "OLDboi", "https://www.patreon.com/oldboiua", "", "невизначено"],
["19", "", "", "Oleksandr Ant", "https://www.patreon.com/oleksandr_ant", "", "невизначено"],
["0", "0", "", "Олеся Бобруйко", "https://www.patreon.com/olesyabobruyko", "", "невизначено"],
["39", "169", "4.33", "OmTV UA", "https://www.patreon.com/omtvua", "", "невизначено"],
["2", "27", "13.50", "OT VINTA", "https://www.patreon.com/otvinta", "", "невизначено"],
["5", "17", "3.40", "Організація української молоді \"Спадщина\"", "https://www.patreon.com/oum_spadshchyna", "", "невизначено"],
["88", "579", "6.58", "Падон", "https://www.patreon.com/pad0n", "", "невизначено"],
["125", "926", "7.41", "Паліндром", "https://www.patreon.com/palindrom", "", "невизначено"],
["1", "13", "13.00", "Катерина Лепська", "https://www.patreon.com/PaniVchytelka", "", "невизначено"],
["54", "199", "3.69", "Пан Карпан", "https://www.patreon.com/pankarpan", "", "невизначено"],
["10", "", "", "Третя Паралель", "https://www.patreon.com/paralel3", "", "невизначено"],
["15", "29", "1.93", "Переозвучка UA", "https://www.patreon.com/pereozvuchka_ua", "", "невизначено"],
["4", "18", "4.50", "ПЕРШОСВІТ", "https://www.patreon.com/pershosvit", "", "невизначено"],
["80", "408", "5.10", "Пітятко", "https://www.patreon.com/pityatko", "", "невизначено"],
["1", "4", "4.00", "Послухали і всьо", "https://www.patreon.com/pivpodcast", "", "невизначено"],
["636", "", "", "Vitaly Portnikov", "https://www.patreon.com/portnikov", "", "невизначено"],
["38", "154", "4.05", "Подкаст Підкаст", "https://www.patreon.com/ppidcast", "", "невизначено"],
["1", "", "", "Пригодник", "https://www.patreon.com/prihodnik", "", "невизначено"],
["281", "", "", "ПроПоходи", "https://www.patreon.com/propohody", "", "невизначено"],
["3,668", "102,784", "28.02", "Сергій Притула", "https://www.patreon.com/prytula", "", "невизначено"],
["3", "3", "1.00", "Play State Ukraine", "https://www.patreon.com/PSUkraine", "", "невизначено"],
["", "", "", "Radio Aristocrats", "https://www.patreon.com/radioaristocrats", "", "невизначено"],
["86", "515", "5.99", "Радіо Поділ", "https://www.patreon.com/radiopodil", "", "невизначено"],
["53", "211", "3.98", "Радіо Скорбота", "https://www.patreon.com/radioskorbota", "", "невизначено"],
["12", "43", "3.58", "Radio SKOVORODA", "https://www.patreon.com/radioskovoroda", "", "невизначено"],
["333", "1,780", "5.35", "Ragulivna", "https://www.patreon.com/raguli", "", "невизначено"],
["728", "", "", "Клятий раціоналіст", "https://www.patreon.com/rationalist", "", "невизначено"],
["54", "299", "5.54", "Rendaros UA", "https://www.patreon.com/rendarosua", "", "невизначено"],
["2", "9", "4.50", "Rist", "https://www.patreon.com/rist_center", "", "невизначено"],
["20", "", "", "РокРадіо UA", "https://www.patreon.com/RockRadioUA", "", "невизначено"],
["70", "1,164", "16.63", "Revived Soldiers Ukraine", "https://www.patreon.com/rsukraine_org_ua", "", "невизначено"],
["5", "14", "2.80", "Maksym Rudnyi", "https://www.patreon.com/rudnyi", "", "невизначено"],
["2", "30", "15.00", "Stepan", "https://www.patreon.com/Salertino", "", "невизначено"],
["87", "749", "8.61", "SBT Localization", "https://www.patreon.com/sbt_localization", "", "невизначено"],
["493", "6,237", "12.65", "Сергій Жадан", "https://www.patreon.com/serhiyzhadan", "", "невизначено"],
["782", "", "", "Шит ай ноу Лайв", "https://www.patreon.com/shitiknowlive", "", "невизначено"],
["0", "0", "", "ShobSho", "https://www.patreon.com/shobsho", "", "невизначено"],
["557", "4,197", "7.54", "SKRYPIN.UA", "https://www.patreon.com/skrypinua", "", "невизначено"],
["109", "798", "7.32", "Слідство.Інфо", "https://www.patreon.com/slidstvo_info", "", "невизначено"],
["146", "821", "5.62", "СЛУХ (slukh.media)", "https://www.patreon.com/slukh", "", "невизначено"],
["16", "103", "6.44", "Сімейні обставини", "https://www.patreon.com/soblya", "", "невизначено"],
["1,193", "7,618", "6.39", "STERNENKO", "https://www.patreon.com/sternenko", "", "невизначено"],
["", "", "", "ЗупиниЛося", "https://www.patreon.com/StopTheMoose", "", "невизначено"],
["36", "136", "3.78", "Струґачка", "https://www.patreon.com/strugachka", "", "невизначено"],
["332", "2,383", "7.18", "Свідомі", "https://www.patreon.com/svidomi", "", "невизначено"],
["", "", "", "Svitlana", "https://www.patreon.com/svitlana", "", "невизначено"],
["13", "87", "6.69", "Світлотінь", "https://www.patreon.com/svitlotin", "", "невизначено"],
["16", "", "", "Спільнота Василя Симоненка", "https://www.patreon.com/symonenko", "", "невизначено"],
["200", "806", "4.03", "TA", "https://www.patreon.com/TA_studio", "", "невизначено"],
["505", "1,503", "2.98", "ТаТоТаке", "https://www.patreon.com/tatotake", "", "невизначено"],
["3", "6", "2.00", "ТА ТИ ШО?", "https://www.patreon.com/tatysho", "", "невизначено"],
["12", "39", "3.25", "та й таке...", "https://www.patreon.com/taytake", "", "невизначено"],
["7", "", "", "Tech Toloka", "https://www.patreon.com/techtoloka", "", "невизначено"],
["71", "281", "3.96", "Telegraf.Design", "https://www.patreon.com/telegrafdesign", "", "невизначено"],
["8", "31", "3.88", "Теорія Гри", "https://www.patreon.com/teoriyagry", "", "невизначено"],
["271", "1,649", "6.08", "Texty.org.ua", "https://www.patreon.com/textyorgua", "", "невизначено"],
["1,113", "", "", "Alpha Centauri — Альфа Центавра", "https://www.patreon.com/thealphacentauri", "", "невизначено"],
["2", "15", "7.74", "Asya", "https://www.patreon.com/TheAsya", "", "невизначено"],
["138", "519", "3.76", "Tokar.ua", "https://www.patreon.com/tokar", "", "невизначено"],
["1,808", "9,811", "5.43", "Телебачення Торонто", "https://www.patreon.com/torontotv", "", "невизначено"],
["1", "1", "1.00", "Тотемне Видавництво", "https://www.patreon.com/totem_publisher", "", "невизначено"],
["3", "9", "3.00", "\"ПероксиД\" - Пряма Демократія", "https://www.patreon.com/UA_direct_democracy", "", "невизначено"],
["0", "0", "", "UA Comix", "https://www.patreon.com/uacomix", "", "невизначено"],
["21", "", "", "Українська естрада", "https://www.patreon.com/uaestrada", "", "невизначено"],
["0", "0", "", "UAGenealogy", "https://www.patreon.com/uagenealogy", "", "невизначено"],
["3,926", "", "", "UAnimals", "https://www.patreon.com/uanimals", "", "невизначено"],
["32", "67", "2.09", "UaReview", "https://www.patreon.com/uareview", "", "невизначено"],
["3", "17", "5.67", "UBMDR - Ukrainian bone marrow donor registry", "https://www.patreon.com/ubmdr", "", "невизначено"],
["3", "20", "6.67", "Ukraine Dancing // Україномовна клубна музика", "https://www.patreon.com/ukrainedancing", "", "невизначено"],
["413", "2,550", "6.17", "Ukraїner", "https://www.patreon.com/ukrainer", "", "невизначено"],
["57", "", "", "Ukrainian Live Classic", "https://www.patreon.com/UkrainianLiveClassic", "", "невизначено"],
["56", "326", "5.82", "Український тиждень", "https://www.patreon.com/ukrainianweek", "", "невизначено"],
["", "", "", "Твоя Підпільна Гуманітарка", "https://www.patreon.com/undergroundhumanities", "", "невизначено"],
["", "", "", "Iryna Krylo", "https://www.patreon.com/user?u=16774315", "", "невизначено"],
["2", "9", "4.50", "Nastya Melnychenko", "https://www.patreon.com/user?u=28899940", "", "невизначено"],
["", "", "", "Хащі", "https://www.patreon.com/user?u=44661751", "", "невизначено"],
["111", "699", "6.30", "Подкаст «Простими словами»", "https://www.patreon.com/user?u=50286152", "", "невизначено"],
["409", "5,329", "13.03", "Valerii Markus", "https://www.patreon.com/valerii", "", "невизначено"],
["118", "", "", "Андрій Полтава Карпов Вата Шоу", "https://www.patreon.com/vatashow", "", "невизначено"],
["368", "", "", "Viktor Lytovchenko", "https://www.patreon.com/vatatv", "", "невизначено"],
["82", "", "", "Vertigo", "https://www.patreon.com/vertigoUA", "", "невизначено"],
["37", "", "", "Verum†", "https://www.patreon.com/verumT", "", "невизначено"],
["", "", "", "ВІДМІННІ ОЦІНКИ", "https://www.patreon.com/vidminniotsinky", "", "невизначено"],
["17", "70", "4.12", "Огляд UA", "https://www.patreon.com/viewua", "", "невизначено"],
["53", "180", "3.40", "Влад Сторітелер", "https://www.patreon.com/vlad_storyteller", "", "невизначено"],
["32", "139", "4.34", "Олекса Мельник та Ігор Солодрай", "https://www.patreon.com/vmistozher", "", "невизначено"],
["1", "4", "4.00", "Волинь Online", "https://www.patreon.com/volynonline", "", "невизначено"],
["0", "0", "", "Астроном-любитель", "https://www.patreon.com/VorobieiBohdan", "", "невизначено"],
["28", "685", "24.46", "vovazilvova", "https://www.patreon.com/vovazilvova", "", "невизначено"],
["91", "", "", "ВРАЖЕННЯ UA", "https://www.patreon.com/vrajennya", "", "невизначено"],
["93", "359", "3.86", "Всесвіт UA", "https://www.patreon.com/vsesvit_ua", "", "невизначено"],
["7", "33", "4.71", "Всесвіт", "https://www.patreon.com/vsesvitua", "", "невизначено"],
["23", "78", "3.39", "Вишневий Цвіт", "https://www.patreon.com/vyshnevyjcvit", "", "невизначено"],
["20", "137", "6.85", "ДИКИЙ ТЕАТР", "https://www.patreon.com/wild_theatre", "", "невизначено"],
["42", "286", "6.81", "Wild Fox Film", "https://www.patreon.com/wildfoxfilm", "", "невизначено"],
["4", "", "", "Wszystko_band", "https://www.patreon.com/wszystko_band", "", "невизначено"],
["607", "", "", "Yanina Sokolova", "https://www.patreon.com/yanina", "", "невизначено"],
["738", "3,038", "4.12", "Zagin Kinomaniv", "https://www.patreon.com/zagin", "", "невизначено"],
["0", "0", "", "Засновники", "https://www.patreon.com/zasnovnyky", "", "невизначено"],
["44", "228", "5.18", "Жадан і Собаки", "https://www.patreon.com/zhadanisobaki", "", "невизначено"],
["9", "83", "9.22", "Zhyteli Kyieva", "https://www.patreon.com/zhyteli_kyieva", "", "невизначено"],
["21", "102", "4.86", "Zvedeno", "https://www.patreon.com/zvedeno", "", "невизначено"]
];
    $(document).ready(function() {
      $.fn.dataTable.defaults.column.asSorting = ['desc', 'asc'];
      const EMPTY_VALUE = '';
      const CURRENCY_SIGN = '$';
      var t = $('#patreon_table').DataTable({
        data: dataSet,
        columns: [
          { title: '<div title="Місце">#</div>' },
          { title: '<i class="fas fa-user-friends" title="Патрони" aria-hidden="true"></i>' },
          { title: '<i class="fa fa-money" title="На місяць" aria-hidden="true"></i>' },
          { title: '<div title="На людину" aria-hidden="true"><i class="fa fa-money"></i><i class="fas fa-user-alt"></i></div>' },
          { title: '<i class="fa fa-id-badge" title="Назва" aria-hidden="true"></i>' },
          { title: '<i class="fa fa-id-card-o" title="Опис" aria-hidden="true"></i>' },
          { title: '<i class="fa fa-line-chart" title="Статистика" aria-hidden="true"></i>' },
        ],
        responsive: true,
        dom: 'firt',
        paging:   false,
        order: [[ 1, 'desc' ]],
        language: {
          decimal:        '.',
          search:         'Пошук:',
          info:           'Показано від _START_ до _END_ із _TOTAL_ записів',
          infoEmpty:      'Показано 0 з 0 записів',
          infoFiltered:   '(усього відфільтровано з _MAX_ записів)',
          infoPostFix:    '',
          zeroRecords:    'Відповідних записів не знайдено',
        },
        columnDefs: [
          {
            targets: 0,  // #
            responsivePriority: 2,
            className: 'dt-body-center',
            searchable: false,
            orderable: false,
            render: function ( data, type, col ) {
              return EMPTY_VALUE;
            }
          },
          {
            targets: 1,  // Patrons
            responsivePriority: 3,
            className: 'dt-body-right',
            render: function ( data, type, col ) {
              const patrons = col[0];
              return patrons;
            }
          },
          {
            targets: 2,  // Per month
            responsivePriority: 4,
            className: 'dt-body-right',
            render: function ( data, type, col ) {
              const earnings = col[1];
              if(!!earnings)
                return `${CURRENCY_SIGN}${earnings}`;
              return earnings;
            }
          },
          {
            targets: 3,  // Per patron
            responsivePriority: 5,
            className: 'dt-body-right',
            render: function ( data, type, col ) {
              const per_patron = col[2];
              if(!!per_patron)
                return `${CURRENCY_SIGN}${per_patron}`;
              return per_patron;
            }
          },
          {
            targets: 4,  // Name
            responsivePriority: 1,
            className: 'dt-body-left',
            render: function ( data, type, col ) {
              const url = col[4];
              const name = col[3];
              const name_link = `<a href="${url}">${name}</a>`;
              return `${name_link}`;
            }
          },
          {
            targets: 5,  // Description
            responsivePriority: 6,
            className: 'dt-body-left',
            render: function ( data, type, col ) {
              const description = col[5];
              const tags = col[6];
              const tags_line = `<small><i>${tags}</i></small>`;
              return `${description} (${tags_line})`;
            }
          },
          {
            targets: 6,  // Stats link
            responsivePriority: 7,
            className: 'dt-body-center',
            render: function ( data, type, col ) {
              const url = col[4];
              const prefix = 'https://www.patreon.com/';
              if(url.startsWith(prefix)) {
                const slug = url.replace(prefix, '');
                const url2 = `https://graphtreon.com/creator/${slug}`
                return `<a href="${url2}"><i class="fa fa-external-link" aria-hidden="true"></i></a>`;
              }
              return EMPTY_VALUE;
            }
          }
        ]
      });
      
      t.on( 'order.dt search.dt', function () {
        t.column(0, {search:'applied', order:'applied'}).nodes().each( function (cell, i) {
          cell.innerHTML = i+1;
        } );
      } ).draw();
      
      $('#patreon_table_filter').addClass('u-full-width');
      $('#patreon_table_filter label input').addClass('eleven columns u-pull-right');
      
      function is_in_searchbox(word) {
        var words = $('#patreon_table_filter label input').val().replace(',', ' ').split(' ');
        for(var i=0; i<words.length; i++) {
          if(word.toLowerCase().trim() == words[i].toLowerCase().trim())
          return true;
        }
        return false;
      }
      
      function remove_from_searchbox(word) {
        var text = $('#patreon_table_filter label input').val();
        text = text.replace(word + ',', '');
        text = text.replace(word, '');
        text = text.replace('  ', ' ').trim();
        $('#patreon_table_filter label input').val(text);
      }
      
      function add_to_searchbox(word) {
        var text = $('#patreon_table_filter label input').val();
        if (text.length >= 0) {
          text += ' ';
        }
        text += word;
        text = text.trim();
        $('#patreon_table_filter label input').val(text);
      }
      
      function toggle_button(context) {
        var tag = $(context).attr('data-tag').trim();
        var result = is_in_searchbox('Україна');
        $(context).removeClass('button-primary');
        $(context).removeClass('button');
        if(is_in_searchbox(tag))
        {
          remove_from_searchbox(tag);
          $(context).addClass('button');
        }
        else
        {
          add_to_searchbox(tag);
          $(context).addClass('button-primary');
        }
        $('#patreon_table_filter label input').trigger('keyup');
      }
      
      $('#tag_button_0').click(function() {toggle_button(this);});
      
    } );
   </script>
  </link>
 </head>
 <body>
  <div id="fb-root">
  </div>
  <script async="" crossorigin="anonymous" defer="" nonce="MDQ3XBdS" src="https://connect.facebook.net/uk_UA/sdk.js#xfbml=1&amp;version=v11.0">
  </script>
  <div class="header">
  </div>
  <main role="main">
   <div class="container">
    <div class="row">
     <div class="one column">
     </div>
     <div class="ten columns">
      <h1>
       Українські творці з Patreon
      </h1>
      <div class="fb-like" data-action="like" data-href="https://mvfwd.gitlab.io/patreon" data-layout="standard" data-share="true" data-size="small" data-width="">
      </div>
      <br/>
      <br/>
      <div>
       <ul>
        <li>
         Останнє оновлення: 2022-10-30 (220 записів)
        </li>
        <li>
         Додати до списку, повідомити про помилку або пропозиції за
         <a href="https://forms.gle/jL8TuJspE8Ruk3UW7">
          посиланням
         </a>
        </li>
        <li>
         Обговорення за
         <a href="https://dou.ua/forums/topic/34025">
          посиланням
         </a>
        </li>
       </ul>
       <div class="tag_buttons">
        <button class="" data-tag="невизначено" id="tag_button_0">
         невизначено (220)
        </button>
       </div>
      </div>
      <div>
       <table class="display compact" id="patreon_table" style="width:100%">
       </table>
      </div>
     </div>
     <div class="one column">
     </div>
    </div>
   </div>
  </main>
  <div class="footer">
  </div>
 </body>
</html>